% !TEX root = main.tex
%%% mythesis.tex
%%
%% this file, mythesis.tex, is the main file of a fictitious
%% Penn State Ph D thesis
%%
%%%
%% this material can be used as a template to prepare your own Ph D thesis
%%
%% this file was created Sept 1995 by Stephen G. Simpson,
%% simpson@math.psu.edu
%%
%% revised November 1996, S. Simpson
%% revised 2002, Sarah Gallager (to allow deluxetables)
%% modified a little more by Michele Stark (2004)

\documentclass[english,11pt,letterpaper]{psuthesis}

%% optional packages, in case you want AMS math macros and AMS symbols
\usepackage{amsmath,amssymb}
%% allows bibtex, \citet{}, \citep{} referencing:
%\usepackage{natbib}
%% I truthfully don't know what the following is for, but I never used it:
%\citestyle{aa}
%% optional package, in case you want PostScript graphics:
% \usepackage{graphicx}

% \DeclareGraphicsExtensions{ .png, .pdf, .jpg }

\usepackage{subfigure}
%
%% the following allows you to use the AAS deluxetable environment:
%\usepackage{deluxetable}
%% Use the following if you have tables that are longer than a single page::
%\usepackage{longtable}
%% Use the following if you have (non-deluxetables, i.e., longtables) that
%% you need to display landscape oriented:
%\usepackage{lscape}

\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{color}
\usepackage[colorlinks=true,citecolor=blue]{hyperref}
\usepackage{wick}

% Biblatex setup
% The default is the 'numerical' style.
\usepackage[backend=biber]{biblatex}
% We use the following bibliography databases:
\addbibresource{../bib_library.bib}
% End biblatex

% For putting frames around paragraphs
\usepackage{framed}

\hypersetup{
%    bookmarks=true,         % show bookmarks bar?
%    unicode=false,          % non-Latin characters in Acrobats bookmarks
%    pdftoolbar=true,        % show Acrobats toolbar?
%    pdfmenubar=true,        % show Acrobats menu?
%    pdffitwindow=false,     % window fit to page when opened
%    pdfstartview={FitH},    % fits the width of the page to the window
%    pdftitle={My title},    % title
%    pdfauthor={Author},     % author
%    pdfsubject={Subject},   % subject of the document
%    pdfcreator={Creator},   % creator of the document
%    pdfproducer={Producer}, % producer of the document
%    pdfkeywords={keywords}, % list of keywords
	%    pdfnewwindow=true,      % links in new window
%    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,          % color of internal links
    citecolor=blue,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}

%Deepak's custom commands
\usepackage{parskip}
% \setlength{\parindent}{0.3in}
% \setlength{\parskip}{0.1in}
%\usepackage{setspace}

%% for a less-than-final version of the thesis
% \thesisdraft
%% comment this out for the final version

%% you can speed things up by compiling only one chapter at a time
%\includeonly{chapters/intro}
%\includeonly{chapters/voids_vs_lcdm}
%\includeonly{someotherchapter}
%\includeonly{yetanotherchapter}
%\includeonly{Ithinkyougettheideachapter}
%\includeonly{conclusions}
%% comment this out for the final version

%% Fix the text citations so that there is no comma between the authors and
%% year.  This will help contain the furious Brandt red pen.
%\bibpunct{(}{)}{;}{a}{}{,}

%% Change the fonts back to something reasonable.
%% Note: scriptsize is typically smaller than footnotesize.
%\renewcommand{\scriptsize{\@setfontsize\scriptsize\@ixpt{9pt}}
%\renewcommand{\footnotesize{\@setfontsize\scriptsize\@xpt{10pt}}

%%
%% These are all the definitions that I've used throughout my thesis.
%\input{../articles/my_definitions.tex}

%%% Custom commands %%%
\newcommand{\bite}{\begin{itemize}}
\newcommand{\eat}{\end{itemize}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\rarrow}{\rightarrow}
\newcommand{\bra}{\langle}
\newcommand{\ket}{\rangle}
\newcommand{\beqa}{\begin{eqnarray}}
\newcommand{\eeqa}{\end{eqnarray}}
\newcommand{\barr}{\begin{array}}
\newcommand{\earr}{\end{array}}
\newcommand{\del}{\partial}
\newcommand{\de}{\mathrm{d}}
%\newcommand{\mu\nu}{{\mu\nu}}
\renewcommand{\th}{\mathrm{th}}
\newcommand{\com}[1]{\begin{itemize}\color{RED}{{#1}}\end{itemize}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\btw}[1]{\color{PURPLE}{{#1}}\color{BLACK}}
\newcommand{\cut}[1]{\color{RED}{{#1}}\color{BLACK}}

\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mf}[1]{\mathfrak{#1}}

\newcommand{\vectb}[1]{\mathbf{\vec{#1}}}
\newcommand{\vecta}[1]{\overrightarrow{#1} }
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\expect}[1]{\langle #1\rangle}
\newcommand{\innerp}[2]{\langle #1 \vert #2 \rangle}
\newcommand{\fullbra}[1]{\langle #1 \vert}
\newcommand{\fullket}[1]{\vert #1 \rangle}
\newcommand{\supersc}[1]{$^{\textrm{#1}}$}
\newcommand{\subsc}[1]{$_{\textrm{#1}}$}
\newcommand{\sltwoc}{\mathfrak{sl}(2,\mathbb{C})}

\begin{document}

%%Comment this out for the final thesis:

%%

%% at the beginning of the thesis we have a title page, a signature
%% page, and an abstract

\author{Deepak Vaid}


\title{\uppercase {The Cosmological Constant Problem\\and \\
       Many-Body Physics: An Investigation}}

\dept{Physics}

\submitdate{February 2012}

\copyrightyear{2012}


\readerone{Stephon Alexander\ Member1\\
	 \adviser \\
	 \cochair \\
           Assistant Professor (adjunct) of Physics \\
           \assocprof{Physics, Haverford College}}

\readertwo{Martin Bojowald\\
         \assocprof{Physics} \\
         \chair}

\readerthree{Jainendra Jain\ Member2 \\
             Erwin W. Mueller Professor of Physics}

\readerfour{Adrian Ocneanu\ Member3 \\
             Professor of Mathematics}

\readerseven{Jayant Bhanavar\\
             \prof{Physics}\\
             George A. and Margaret M. Downsbrough Department Head of Physics}

%%%   Key to titles:
%%% Associate Professor: \asocprof{of what}
%%% Assistant Professor: \assistprof{of what}
%%% Full Professor: \prof{of what}
%%% also Dept. Head: \head{of what}
%%% You can also do things like: ``Associate \head{of what}''

\begin{frontmatter}

% \begin{singlespace}

\titlepage

% committee page (signature page has been discontinued)
\vbox{
    \thispagestyle{empty}
    \begin{singlespace}
    \hbox{The dissertation of Deepak Vaid was reviewed and approved${}^\ast$ by the following:}
    \vskip 0.5in
    Stephon Alexander\\\
           Assistant Professor (adjunct) of Physics \\
           \assocprof{Physics, Haverford College\\
           \adviser \\
	 \cochair}
     \vskip 0.5in
     Martin Bojowald\\
         \assocprof{Physics} \\
         \chair
     \vskip 0.5in
     Jainendra Jain\  \\
             Erwin W. Mueller Professor of Physics
     \vskip 0.5in
     Adrian Ocneanu\ \\
             Professor of Mathematics
      \vskip 0.5in
      Jayant Bhanavar\\
             \prof{Physics}\\
             George A. and Margaret M. Downsbrough Department Head of Physics
    \vskip 2in
    \hbox{${}^\ast$Signatures are on file at the Graduate School}
    \end{singlespace}
    \typeout{Signature page.}
} \newpage

%\signaturepage

\abstract

A model for condensation of fermions in a flat Friedmann-Robertson-Walker (FRW) background is presented. It is shown that condensation can happen, via the BCS mechanism due to a four-fermion interaction which appears naturally when fermions are included in gravity. We argue that this process can form the basis for a non-perturbative resolution to the cosmological constant problem. In order to make contact with observational evidence, we show that CMB data from the WMAP3 mission can be fitted to a cosmological model with zero $\Lambda_{eff}$, provided that we live in a universe riddled with voids of the order of ~100 Mpc. For our calculations voids are approximated by LTB metrics. We argue that the correct way to model voids is based on the methods of dark matter structure formation, which are highly non-linear but are amenable to an analytic treatment.

%% this is the end of the abstract

%% after the abstract come the table of contents, the list of tables,
%% and the list of figures
%% Note about the figure list... so the figure list is a decent length,
%% use the following command for the figure captions:
%% \caption[Short figure title to appear in figure list]{Normal figure caption}
%% (this trick unfortunately does not work with the deluxetable
%% ``\tablecaption'' command, so be careful what you put in the table captions)
%%
%% If you have really long tables that cover multiple pages, you
%% will want to use the ``longtable'' environment (it is very similer to
%% deluxetable) but allows you to specify headers and footers for the first,
%% last, and middle pages of the figure.

%% use this command to omit the list of tables,
%% if the thesis doesn't contain any tables
\nolotables

%% use this command to omit the list of figures,
%% if the thesis doesn't contain any figures
%\nolofigures

\tables

%% next come the acknowlegements (optional) and the preface (optional)

\acknowledgments  % optional

This work was made possible by the help and support of many people. These include:

\begin{itemize}
 \item George Peter - a teacher extraordinaire, a kind and inspiring man who not only provided moral ballast at a crucial time in my life but also encouraged me to stick to my chosen path
\item Mr. Cherian, my high school math teacher - another great educator who recognized the stifling effect schools can have on a young individuals creativity and ambition and therefore tried to nurture the same in me.
\item I thank Narendra Srivastava, Shubranghsu Sengupta the State College "gang" consisting of Vinay Kumar, Lisa Santini, Megan Broda, Whitney Polakowski, Renae DiPierre, Nathaniel Hermann, Eric Goeller, Rusty Andrews, Sean Brinza, Sarah Catalina, Darcy Worden, Aarao Cornelio and many others who were my friends in turbulent times.
\item I cannot forget the secretaries and administrative assistants at UMR and later at Penn State whose selfless efforts helped me navigate the world of forms and deadlines.
\item And finally to my parents, sisters, grandmother, uncles, cousins and all of my extended family I am eternally grateful for their love, patience and support throughout my graduate years. To them I dedicate this thesis.
\end{itemize}

%\preface    % optional

\clearpage

\vspace*{2.0truein}

%\LARGE
\parbox{4.0truein}{
\par\noindent
Let no man ignorant of Geometry enter here\\
\hspace*{\fill}--Plato.
}
\normalsize

\vspace*{2.0truein}

%\LARGE
\parbox{4.0truein}{
\par\noindent
And I cherish more than anything else \\
\hspace*{0.5 in}the Analogies, my most trustworthy masters. \\
They know all the secrets of Nature, \\
\hspace*{0.5 in}and they ought least to be neglected in Geometry.\\
\hspace*{\fill}--Johannes Kepler
}

%All this has happened before, and all this will happen again\\
%\hspace*{\fill}--Battlestar Galactica.

% \end{singlespace}

\end{frontmatter}

%% this is the end of the front matter

%% now we include the actual chapters of the thesis
%% there are individual chapter files ch-intr.tex, ch-over.tex, ...
%% (NOTE: you do not need the ``.tex'' extention on the file name
%% in the include statement)
%% these chapters can be in a sub-directory, for example:
%% \include{chapterdirectory/chaptername}

\include{chapters/intro}
%
% \include{chapters/bcs_gravity}
% %
% \include{chapters/lambda_relaxation}
% 
% \include{chapters/voids_vs_lcdm}

% \include{chapters/conclusion}

%% now we include the appendices
% \appendices
%% omit this if there are no appendices

%% if there is only one appendix,
%% say \singleappendix instead of \appendices
% \singleappendix

%% these are the actual commands to include the apendix files:

% \include{app-bcs-gravity}
%
% \include{app-voids}
%
% \include{ap-more}


%% finally comes the bibliography and vita
%% the bibliography is generated automatically using BibTeX
%% Note: in order to get the (author year) citation style, this example
%% includes a different *.bst style file than psuthesis.bst.  Sarah found
%% this style file on: http://www.ee.oulu.fi/~harza/latex/
%% This style includes the paper titles in the bibliography, so use it
%% if you want:
%\bibliographystyle{/enter/path/to/ayphdthesis_mod}
%% However, according to the grad school thesis guide (c.2004), there is no
%% special formating required for the bibliography, and to just follow
%% the citation styles of your field, in that case the ``apj'' style is
  %% prefectly OK, so that is the one that is going to be included in this
%% example file (use whichever style you prefer):
% \bibliographystyle{apj}

%% the following is the path to you *.bib file
%% (you do not need to enter the ``.bib'' extention)
% \begin{singlespace}
%         \bibliography{../bib_library}
% \end{singlespace}
%% ADS can generate the entries in the bib file for you, just call up
%% the abstract, then near the bottom of the abstract page there is a
%% link to ``Bibtex entry for this abstract'' - just copy that into
%% your bib file.  Here is an example bibtex entry:
%% @ARTICLE{citecode,
%%    author = {{Smith}, J. and {Jones}, M.},
%%     title = "{This Paper has some Really Cool Results}",
%%   journal = {\aj},
%%      year = 2002,
%%     month = sep,
%%    volume = 123,
%%     pages = {1-20},
%%    adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2002AJ....123.1S&amp;db_key=AST},
%%   adsnote = {Provided by the NASA Astrophysics Data System}
%% }
%% NOTE: ADS returns the AASTeX code for the journal name, you'll either
%% have to change that by hand in each bib entry, or include a
%% definition of the codes in your ``definitions'' file so LaTeX doesn't
%% freak out.  Also, what I entered as ``citecode'' can be changed to
%% whatever you want to use in the citations in the document, i.e., for
%% ``\citet{citecode}'' or ``\citep{citecode}''.


%% the thesis must end with a Curriculum Vitae (**one page or less**)
%% (this is Sarah's formatting, not sure how it compares to the other examples)
% \include{cv}

% \end{singlespace}

\printbibliography

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
